-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-09-09 19:22:22 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Borac 
    ( 
     IDB           INTEGER  NOT NULL , 
     ImeB          VARCHAR2 (4000) , 
     PrezimeB      VARCHAR2 (4000) , 
     Tim_IDTim     INTEGER  NOT NULL , 
     Clanarina_IDC INTEGER  NOT NULL , 
     IDC           INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Borac 
    ADD CONSTRAINT Borac_PK PRIMARY KEY ( Tim_IDTim, IDC, IDB ) ;

CREATE TABLE Clanarina 
    ( 
     IDC   INTEGER  NOT NULL , 
     Datum DATE , 
     Iznos NUMBER 
    ) 
;

ALTER TABLE Clanarina 
    ADD CONSTRAINT Clanarina_PK PRIMARY KEY ( IDC ) ;

CREATE TABLE Finansije 
    ( 
     IDSpon         INTEGER  NOT NULL , 
     Finansije_TYPE VARCHAR2 (9)  NOT NULL 
    ) 
;

ALTER TABLE Finansije 
    ADD CONSTRAINT CH_INH_Finansije 
    CHECK (Finansije_TYPE IN ('Finansije')) 
;

ALTER TABLE Finansije 
    ADD CONSTRAINT Finansije_PK PRIMARY KEY ( IDSpon ) ;

CREATE TABLE Kategorija 
    ( 
     IDKat    INTEGER  NOT NULL , 
     NazivKat VARCHAR2 (4000) 
    ) 
;

ALTER TABLE Kategorija 
    ADD CONSTRAINT Kategorija_PK PRIMARY KEY ( IDKat ) ;

CREATE TABLE Mec 
    ( 
     Turnir_IDTur      INTEGER  NOT NULL , 
     Sudi_Sudija_IDSud INTEGER  NOT NULL , 
     Raspored_IDRasp   INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Mec 
    ADD CONSTRAINT Mecv1_PK PRIMARY KEY ( Turnir_IDTur, Sudi_Sudija_IDSud, Raspored_IDRasp ) ;

CREATE TABLE Oprema 
    ( 
     IDSpon      INTEGER  NOT NULL , 
     Vrsta       VARCHAR2 (4000) , 
     Oprema_TYPE VARCHAR2 (6)  NOT NULL 
    ) 
;

ALTER TABLE Oprema 
    ADD CONSTRAINT CH_INH_Oprema 
    CHECK (Oprema_TYPE IN ('Oprema')) 
;

ALTER TABLE Oprema 
    ADD CONSTRAINT Oprema_PK PRIMARY KEY ( IDSpon ) ;

CREATE TABLE Organizuje 
    ( 
     Tim_IDTim    INTEGER  NOT NULL , 
     Turnir_IDTur INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Organizuje 
    ADD CONSTRAINT Organizuje_PK PRIMARY KEY ( Tim_IDTim, Turnir_IDTur ) ;

CREATE TABLE Raspored 
    ( 
     IDRasp    INTEGER  NOT NULL , 
     VremeRasp DATE 
    ) 
;

ALTER TABLE Raspored 
    ADD CONSTRAINT Raspored_PK PRIMARY KEY ( IDRasp ) ;

CREATE TABLE sparing_partner 
    ( 
     Borac_IDB            INTEGER  NOT NULL , 
     Borac_Tim_IDTim      INTEGER  NOT NULL , 
     Borac_Clanarina_IDC  INTEGER  NOT NULL , 
     Borac_IDB1           INTEGER  NOT NULL , 
     Borac_Tim_IDTim1     INTEGER  NOT NULL , 
     Borac_Clanarina_IDC1 INTEGER  NOT NULL , 
     Borac_IDC            INTEGER  NOT NULL 
    ) 
;

ALTER TABLE sparing_partner 
    ADD CONSTRAINT sparing_partner_PK PRIMARY KEY ( Borac_IDB, Borac_Tim_IDTim, Borac_Clanarina_IDC, Borac_IDB1, Borac_Tim_IDTim1, Borac_Clanarina_IDC1 ) ;

CREATE TABLE Sponzor 
    ( 
     IDSpon       INTEGER  NOT NULL , 
     NazivSpon    VARCHAR2 (4000) , 
     VrstaSpon    VARCHAR2 (4000) , 
     Sponzor_TYPE VARCHAR2 (9)  NOT NULL 
    ) 
;

ALTER TABLE Sponzor 
    ADD CONSTRAINT CH_INH_Sponzor 
    CHECK (Sponzor_TYPE IN ('Finansije', 'Oprema')) 
;

ALTER TABLE Sponzor 
    ADD CONSTRAINT Sponzor_PK PRIMARY KEY ( IDSpon ) ;

CREATE TABLE Sponzorise 
    ( 
     Turnir_IDTur   INTEGER  NOT NULL , 
     Sponzor_IDSpon INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Sponzorise 
    ADD CONSTRAINT Sponzorise_PK PRIMARY KEY ( Turnir_IDTur, Sponzor_IDSpon ) ;

CREATE TABLE Sudi 
    ( 
     Turnir_IDTur INTEGER  NOT NULL , 
     Sudija_IDSud INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Sudi 
    ADD CONSTRAINT Sudi_PK PRIMARY KEY ( Turnir_IDTur, Sudija_IDSud ) ;

CREATE TABLE Sudija 
    ( 
     IDSud      INTEGER  NOT NULL , 
     ImeSud     VARCHAR2 (4000) , 
     PrezimeSud VARCHAR2 (4000) , 
     LicencaSud VARCHAR2 (4000) 
    ) 
;

ALTER TABLE Sudija 
    ADD CONSTRAINT Sudija_PK PRIMARY KEY ( IDSud ) ;

CREATE TABLE Takmici 
    ( 
     Kategorija_IDKat    INTEGER  NOT NULL , 
     Borac_IDB           INTEGER  NOT NULL , 
     Borac_Tim_IDTim     INTEGER  NOT NULL , 
     Borac_Clanarina_IDC INTEGER  NOT NULL , 
     IDB                 INTEGER  NOT NULL , 
     Borac_IDC           INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Takmici 
    ADD CONSTRAINT Takmici_PK PRIMARY KEY ( Kategorija_IDKat, Borac_Tim_IDTim, IDB, Borac_IDC ) ;

CREATE TABLE Tim 
    ( 
     IDTim         INTEGER  NOT NULL , 
     NazivTim      VARCHAR2 (4000) , 
     TrenerTim     VARCHAR2 (4000) , 
     BrojBoracaTim INTEGER 
    ) 
;

ALTER TABLE Tim 
    ADD CONSTRAINT Tim_PK PRIMARY KEY ( IDTim ) ;

CREATE TABLE Turnir 
    ( 
     IDTur       INTEGER  NOT NULL , 
     NazivTur    VARCHAR2 (4000) , 
     DatumTur    DATE , 
     LokacijaTur VARCHAR2 (4000) , 
     TrajanjeTur DATE 
    ) 
;

ALTER TABLE Turnir 
    ADD CONSTRAINT Turnir_PK PRIMARY KEY ( IDTur ) ;

CREATE TABLE ucestvuje 
    ( 
     Turnir_IDTur                INTEGER  NOT NULL , 
     Takmici_Kategorija_IDKat    INTEGER  NOT NULL , 
     Takmici_Borac_IDB           INTEGER , 
     Takmici_Borac_Tim_IDTim     INTEGER  NOT NULL , 
     Takmici_Borac_Clanarina_IDC INTEGER , 
     Takmici_IDB                 INTEGER  NOT NULL , 
     Takmici_IDC                 INTEGER  NOT NULL 
    ) 
;

ALTER TABLE ucestvuje 
    ADD CONSTRAINT ucestvuje_PK PRIMARY KEY ( Turnir_IDTur, Takmici_Kategorija_IDKat, Takmici_Borac_Tim_IDTim, Takmici_IDB, Takmici_IDC ) ;

ALTER TABLE Borac 
    ADD CONSTRAINT Borac_Clanarina_FK FOREIGN KEY 
    ( 
     Clanarina_IDC
    ) 
    REFERENCES Clanarina 
    ( 
     IDC
    ) 
;

ALTER TABLE Borac 
    ADD CONSTRAINT Borac_Tim_FK FOREIGN KEY 
    ( 
     Tim_IDTim
    ) 
    REFERENCES Tim 
    ( 
     IDTim
    ) 
;

ALTER TABLE Finansije 
    ADD CONSTRAINT Finansije_Sponzor_FK FOREIGN KEY 
    ( 
     IDSpon
    ) 
    REFERENCES Sponzor 
    ( 
     IDSpon
    ) 
;

ALTER TABLE Mec 
    ADD CONSTRAINT Mecv1_Raspored_FK FOREIGN KEY 
    ( 
     Raspored_IDRasp
    ) 
    REFERENCES Raspored 
    ( 
     IDRasp
    ) 
;

ALTER TABLE Mec 
    ADD CONSTRAINT Mecv1_Sudi_FK FOREIGN KEY 
    ( 
     Sudi_Sudija_IDSud
    ) 
    REFERENCES Sudi 
    ( 
     Turnir_IDTur,
     Sudija_IDSud
    ) 
;

ALTER TABLE Mec 
    ADD CONSTRAINT Mecv1_Turnir_FK FOREIGN KEY 
    ( 
     Turnir_IDTur
    ) 
    REFERENCES Turnir 
    ( 
     IDTur
    ) 
;

ALTER TABLE Oprema 
    ADD CONSTRAINT Oprema_Sponzor_FK FOREIGN KEY 
    ( 
     IDSpon
    ) 
    REFERENCES Sponzor 
    ( 
     IDSpon
    ) 
;

ALTER TABLE Organizuje 
    ADD CONSTRAINT Organizuje_Tim_FK FOREIGN KEY 
    ( 
     Tim_IDTim
    ) 
    REFERENCES Tim 
    ( 
     IDTim
    ) 
;

ALTER TABLE Organizuje 
    ADD CONSTRAINT Organizuje_Turnir_FK FOREIGN KEY 
    ( 
     Turnir_IDTur
    ) 
    REFERENCES Turnir 
    ( 
     IDTur
    ) 
;

ALTER TABLE sparing_partner 
    ADD CONSTRAINT sparing_partner_Borac_FK FOREIGN KEY 
    ( 
     Borac_Tim_IDTim,
     Borac_IDC,
     Borac_IDB
    ) 
    REFERENCES Borac 
    ( 
     Tim_IDTim,
     IDC,
     IDB
    ) 
;

ALTER TABLE sparing_partner 
    ADD CONSTRAINT sparing_partner_Borac_FKv1 FOREIGN KEY 
    ( 
     Borac_IDB1,
     Borac_Tim_IDTim1,
     Borac_Clanarina_IDC1
    ) 
    REFERENCES Borac 
    ( 
     Tim_IDTim,
     IDC,
     IDB
    ) 
;

ALTER TABLE Sponzorise 
    ADD CONSTRAINT Sponzorise_Sponzor_FK FOREIGN KEY 
    ( 
     Sponzor_IDSpon
    ) 
    REFERENCES Sponzor 
    ( 
     IDSpon
    ) 
;

ALTER TABLE Sponzorise 
    ADD CONSTRAINT Sponzorise_Turnir_FK FOREIGN KEY 
    ( 
     Turnir_IDTur
    ) 
    REFERENCES Turnir 
    ( 
     IDTur
    ) 
;

ALTER TABLE Sudi 
    ADD CONSTRAINT Sudi_Sudija_FK FOREIGN KEY 
    ( 
     Sudija_IDSud
    ) 
    REFERENCES Sudija 
    ( 
     IDSud
    ) 
;

ALTER TABLE Sudi 
    ADD CONSTRAINT Sudi_Turnir_FK FOREIGN KEY 
    ( 
     Turnir_IDTur
    ) 
    REFERENCES Turnir 
    ( 
     IDTur
    ) 
;

ALTER TABLE Takmici 
    ADD CONSTRAINT Takmici_Borac_FK FOREIGN KEY 
    ( 
     Borac_Tim_IDTim,
     Borac_IDC,
     Borac_IDB
    ) 
    REFERENCES Borac 
    ( 
     Tim_IDTim,
     IDC,
     IDB
    ) 
;

ALTER TABLE Takmici 
    ADD CONSTRAINT Takmici_Kategorija_FK FOREIGN KEY 
    ( 
     Kategorija_IDKat
    ) 
    REFERENCES Kategorija 
    ( 
     IDKat
    ) 
;

ALTER TABLE ucestvuje 
    ADD CONSTRAINT ucestvuje_Takmici_FK FOREIGN KEY 
    ( 
     Takmici_Kategorija_IDKat,
     Takmici_Borac_Tim_IDTim,
     Takmici_IDB,
     Takmici_IDC
    ) 
    REFERENCES Takmici 
    ( 
     Kategorija_IDKat,
     Borac_Tim_IDTim,
     IDB,
     Borac_IDC
    ) 
;

ALTER TABLE ucestvuje 
    ADD CONSTRAINT ucestvuje_Turnir_FK FOREIGN KEY 
    ( 
     Turnir_IDTur
    ) 
    REFERENCES Turnir 
    ( 
     IDTur
    ) 
;

CREATE OR REPLACE TRIGGER ARC_FKArc_1_Oprema 
BEFORE INSERT OR UPDATE OF IDSpon 
ON Oprema 
FOR EACH ROW 
DECLARE 
    d VARCHAR2 (9); 
BEGIN 
    SELECT A.Sponzor_TYPE INTO d 
    FROM Sponzor A 
    WHERE A.IDSpon = :new.IDSpon; 
    IF (d IS NULL OR d <> 'Oprema') THEN 
        raise_application_error(-20223,'FK Oprema_Sponzor_FK in Table Oprema violates Arc constraint on Table Sponzor - discriminator column Sponzor_TYPE doesn''t have value ''Oprema'''); 
    END IF; 
    EXCEPTION 
    WHEN NO_DATA_FOUND THEN 
        NULL; 
    WHEN OTHERS THEN 
        RAISE; 
END; 
/

CREATE OR REPLACE TRIGGER ARC_FKArc_1_Finansije 
BEFORE INSERT OR UPDATE OF IDSpon 
ON Finansije 
FOR EACH ROW 
DECLARE 
    d VARCHAR2 (9); 
BEGIN 
    SELECT A.Sponzor_TYPE INTO d 
    FROM Sponzor A 
    WHERE A.IDSpon = :new.IDSpon; 
    IF (d IS NULL OR d <> 'Finansije') THEN 
        raise_application_error(-20223,'FK Finansije_Sponzor_FK in Table Finansije violates Arc constraint on Table Sponzor - discriminator column Sponzor_TYPE doesn''t have value ''Finansije'''); 
    END IF; 
    EXCEPTION 
    WHEN NO_DATA_FOUND THEN 
        NULL; 
    WHEN OTHERS THEN 
        RAISE; 
END; 
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             0
-- ALTER TABLE                             39
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
